# Padding
window_padding_width 20 20

# Opacity
background_opacity 0.75
dynamic_background_opacity yes

# Fonts
font_family      JetBrainsMono Nerd Font
font_size        16
bold_font        auto
italic_font      auto
bold_italic_font auto

# Colors
include colors.conf
