{
  "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 30,
    "modules-left": [
      "hyprland/window"
    ],
    "modules-center": [
      "hyprland/workspaces",
    ],
    "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "custom/redshift",
    "clock",
    "custom/exit",
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "rewrite": {
        "": "temp0ral"
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": "•",
      },
      "sort-by-number": false,
      "persistent-workspaces": {
        "*": 4, // 5 workspaces by default on every monitor
        "HDMI-A-1": 3 // but only three on HDMI-A-1
      },
    },
        "clock": {
        "format": "{:%I:%M:%S %p %a %b %d}",
        "tooltip-format": "{:%A, %B %d, %Y | %I:%M:%S %p}",
        "interval": 1
    },
    "custom/exit": {
        "format": " ",
        "tooltip-format": "Powermenu",
        "on-click": "wlogout",
        "tooltip": "false",
    },
    "custom/redshift": {
    "exec": "redshift -p 2> /dev/null | grep -i 'Period' | cut -d ' ' -f 2",
    "interval": 10,
    "format": " {}",
    "tooltip": true,
    "on-click": "redshift -x && redshift -O 3700"
},
    "cpu": {
      "format": "{usage}% ",
      "tooltip": true
    },
    "memory": {
      "format": "{}%  "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureF}°F",
      "format-icons": ["", "", ""]
    },
    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": " ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pwvucontrol"
    },
}
